{
  "name": "ohmyzsh-bot",
  "version": "2.0.0",
  "description": "A bot to manage the ohmyzsh project",
  "author": "Marc Cornellà <hello@mcornella.com>",
  "license": "ISC",
  "repository": "https://github.com/ohmyzsh/ohmyzsh-bot.git",
  "homepage": "https://github.com/ohmyzsh/ohmyzsh-bot",
  "bugs": "https://github.com/ohmyzsh/ohmyzsh-bot/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --watch src -e js,ts,json --exec \"npm run build && npm run start\"",
    "lint": "standardx --fix '**/*.ts'",
    "start": "probot run ./lib/index.js",
    "test": "jest && standardx '**/*.ts'",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "@types/nock": "^9.3.0",
    "@types/node": "^11.15.20",
    "nock": "^11.9.1",
    "probot": "^11.4.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^26.4.1",
    "nodemon": "^2.0.4",
    "smee-client": "^1.0.1",
    "standardx": "^7.0.0",
    "ts-jest": "^26.2.0",
    "typescript-eslint-parser": "^22.0.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "env": [
      "jest"
    ],
    "plugins": [
      "typescript",
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "eslintConfig": {
    "root": true,
    "plugins": [
      "import"
    ],
    "rules": {
      "no-unused-vars": "off",
      "no-undef": "off",
      "import/no-unresolved": "error",
      "@typescript-eslint/no-unused-vars": "error"
    },
    "settings": {
      "import/parsers": {
        "@typescript-eslint/parser": [
          ".ts",
          ".tsx"
        ]
      },
      "import/resolver": {
        "typescript": {
          "alwaysTryTypes": true
        }
      }
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
